1642379082899	Move file
1642379958507	Move file
1642380384537	Move file
1642382229500	Delete element
1642383068932	Move file
1642383520711	Rename compilation unit 'qnaInfoService.java'
1642384134788	Rename compilation unit 'MemberController.java'
1642385360897	Move compilation unit
1642385802610	Move file
1642386034036	Delete element
1642389394173	Move file
1642390562465	Move file
1642398454794	Move file
1642398632530	Rename resource 'memberInfo.html'
1642399915818	Rename resource 'memberDetail.html'
1642551727096	Move files
1642553290657	Rename type 'MemberUpdateService'
1642553311945	Delete element
1642554964670	Delete element
1642554985980	Rename resource 'libForm'
1642555025801	Move files
1642555723672	Delete element
1642580309414	Move file
1642657088204	Move file
1642657555316	Move file
1642659379947	Rename type 'goodsMapper'
1642659387311	Rename resource 'goodsMapper.xml'
1642663745874	Delete element
1642663765352	Delete element
1642664426080	Delete element
1642664767476	Delete element
1642664775601	Delete element
1642664946038	Delete element
1642664955056	Delete element
1642746555951	Move file
1642752285251	Move file
1642753568443	Rename resource 'goodsModify.html'
1642754174040	Rename resource 'goodsDetail.html'
