#
#Tue Jan 25 17:42:44 KST 2022
task-tag-projects-already-scanned=MVCProject1,20211224,20211227,Servers,kosaShoppingMall,dependencyTest4,dependencyTest3,dependencyTest2,dependencyTest1,springTest,newProject,springBootTest1,springBootTest2,dependencyTest5
